{
    "name": "mega_dev/sitio_taqueria",
    "description": "Proyecto de un sitio web de Taquería",
    "type": "project",
    "require": {
        "monolog/monolog": "1.0.*",
        "mongodb/mongodb": "^1.4"
    },
    "license": "MIT",
    "authors": [{
        "name": "Mega Development",
        "email": "megadevelopment@gmail.com"
    }]
}
